$jungleGreen: #1B998B
$spaceCadet: #2E294E
$portlandOrange: #F46036
$juneBud: #C5D86D
$roseMadder: #E71D36

=Status($color)
  font-size: 20px
  float: right
  margin-right: 15px
  margin-top: 15px
  color: $color
  display: inline
  text-shadow: 1px 1px 1px black

body
  background-color: $portlandOrange

.main
  margin-top: 20px
  display: flex
  flex-direction: column
  align-items: center
  align-content: center

.btn-group
  background-color: $spaceCadet

.btn-group-lg>.btn
  width: 200px
  padding: 20px 20px

.btn-default
  border: none
  background-color: $spaceCadet
  color: white
  &:hover
    background-color: lighten($juneBud, 30%)
    border-radius: 0
  &:focus
    background-color: $juneBud
    border-radius: 0
    outline: none

.btn-default.active
  background-color: $juneBud
  border-radius: 0
  &:active
    background-color: $juneBud
    border-radius: 0
  &:hover
    background-color: lighten($juneBud, 30%)
    border-radius: 0
  &:focus
    background-color: $juneBud
    border-radius: 0
    outline: none  

#middle
  border:
    left: 3px solid white

#right
  border:
    left: 3px solid white

.glyphicon
  color: gray

.searchBar
  width: 597px

#invisibleButton
  background-color: white
  border-radius: 0

.form-control
  border-radius: 0
  margin-left: 1px

.twitchChannels
  width: 598px
  color: black
  border: 3px solid white
  //margin-top: -3px
  margin-left: 1px
  background-color: white

.channel
  margin:
    top: 20px
  padding-bottom: 20px
  border-bottom: 1px solid lighten(gray, 30%)
  &:last-child
    border: none
    padding-bottom: 0
  & a
    color: black
    text-decoration: none

.profilePic
  margin:
    left: 20px
  display: inline-block
  width: 50px
  height: 50px
  border-radius: 50%

.channelName
  display: inline
  margin:
    left: 15px
  &:first-child
    margin-top: 40px

.status-off
  +Status($roseMadder)

.status-on
  +Status($jungleGreen)

.status
  margin-left: 84px
  font-size: 10px
  color: gray
